{
  "version": 2,
  "builds": [
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/server.js"
    },
    
    {
      "source": "/(.*)\\.(css|js|map|gif|png|jpe?g|svg|woff2?|eot|ttf|otf)",
      "destination": "/frontend/dist/$1.$2"
    },

    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}